# formation_struts2

./: LICENSE  README.md  pom.xml
src/main/java/fr/formation/projetstruts1/actions/: ErrorAction.java  FormRegisterAction.java  HelloAction.java  JSONAction.java  JSONListUserAction.java  JSONUserAction.java  ListUsersAction.java  LoginAction.java  TestSessionAction.java  TestVarAction.java
src/main/java/fr/formation/projetstruts1/dao/: UserDAO.java
src/main/java/fr/formation/projetstruts1/exceptions/: UserUnknownException.java
src/main/java/fr/formation/projetstruts1/interceptors/: CalculateTimeInterceptor.java  LoginInterceptor.java  TestInterceptor.java
src/main/java/fr/formation/projetstruts1/model/: Sexe.java  Utilisateur.java
src/main/java/fr/formation/projetstruts1/services/: UserServices.java
src/main/java/fr/formation/projetstruts1/test/: Employe.java  Entreprise.java
src/main/resources/: struts.xml
src/main/webapp/: compteur.jsp  error_login.jsp  form_register.jsp  goodbye.jsp  hello.jsp  internal_error.jsp  list_users.jsp  login.jsp  testjson.jsp  testvar.jsp
src/main/webapp/WEB-INF/: web.xml
